sudo apt install -y openjdk-ll-jdk --this wrong bec you add instead of 11 ll

sudo apt install -y openjdk-11-jdk

----github cloning code---
pipeline {
    agent {label 'demo'}
    stages{
        stage('gitclone'){
            steps{
                echo "this is starting of cloning"
                git changelog: false, credentialsId: 'githubb', poll: false, url: 'https://github.com/wezvatechnologies/WEZVATECH-CICD.git' 
            }
        }    
        stage('secondstage'){
           steps{
              echo 'cloning is completed sucessfully'
          } 
        }
          
        
    }
}
------calling the downstream job using build---
pipeline {
    agent {label 'demo'}
    stages{
        stage('gitclone'){
            steps{
               
                build 'first'
            }
        }    
        stage('secondstage'){
           steps{
              echo 'cloning is completed sucessfully'
          } 
        }
          
        
    }
}

-----
http://ec2-13-232-168-90.ap-south-1.compute.amazonaws.com:8080/project/first_pipeline
http://ec2-13-234-114-169.ap-south-1.compute.amazonaws.com:8080/project/first_pipeline
http://ec2-13-234-114-169.ap-south-1.compute.amazonaws.com:8080/project/first
ec2-13-235-17-121.ap-south-1.compute.amazonaws.com
